<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The felt experience of software development – The Intuitive Programmer</title>
<meta name="description"
      content="My Journey in Java Programming, Test Driven Development, Angular Development and more!">
<meta name="created" content="2022-02-01T09:33:42-0500">
<meta name="modified" content="2022-02-01T09:33:42-0500">

<meta name="contact" content="developer.alvin.muniz@gmail.com">
<meta property="og:site_name" content="The Intuitive Programmer">
<meta property="og:title" content="The felt experience of software development">
<meta property="og:url" content="/posts/001-software-dev-experience.html">
<meta property="og:type" content="article">
<meta property="og:image" content="favicon.png">
<meta name="generator" content="Hugo 0.88.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="../posts/001-software-dev-experience.html">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">

<link rel="stylesheet" href="../css/styles.e7fc01b2e9043d70c78211d21495768aedd0d0ca1b6a24fa805a7127f4549eab.css">
<link rel="stylesheet" href="../css/print.c44e36c38770a06d7a3e314d59b503dd8fadcd356b709f8673f131c88b4e684e.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "The felt experience of software development",
    "datePublished": "2022-02-01T09:33:42-05:00",
    "dateModified": "2022-02-01T09:33:42-05:00",
    "url" : "/posts/001-software-dev-experience.html",
    "description": "Software engineering has boomed. If you\u0026amp;rsquo;re between the ages of 24 and 45, then likely you are or know someone who is a software engineering. Let\u0026amp;rsquo;s remember …",
    "image" : "favicon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Intuitive Programmer",
      "logo" : {
        "@type": "ImageObject",
        "url": "favicon.png"
      },
      "url": ""
    }
  }
</script>

<script src="../js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="../js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="../js/script.min.c2752732454d16255cfd30375b9a3e48a37b7b809c917b33920889c859ba1300.js"></script>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="../" title="Home" rel="home" class="header__logo"><img src="../images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="../" title="Home" class="header__site-link" rel="home"><span>The Intuitive Programmer</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="../">Home</a></li>
<li><a href="../posts.html" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title title-submitted">The felt experience of software development</h1>
<div class="submitted">
<time class="created-date" datetime="2022-02-01T09:33:42-05:00">1 February, 2022</time>
</div>
</header>
<div class="content">
<p>Software engineering has boomed. If you&rsquo;re between the ages of 24 and 45,
then likely you are or know someone who is a software engineering.
Let&rsquo;s remember exactly what software engineering is. The development of an idea into an actuality.
Our generation has seen such a scale of rapid development in the application development world that
anyone with an idea and knowledge of programming can potentially disrupt longstanding industries.
This is the age of the idea. The demand for software engineers is huge.
Training schools, known as boot camps, aim to upskill even the most novice of software engineers.
This drastically reduced the barrier to entry for this field. A more diverse talent pool of
applicants presented itself in a time when inequality gaps stemmed from systems
that inadvertently oppressed women and people of color. I am one of the thousand
of people who decided to pursue software engineering as a career path with little prior training
as a Fine Arts major who went into marketing and communications. I&rsquo;ll share honestly and transparently.
Perhaps as a way to provide historical record of this time and place that we find ourselves in.
This blog will certainly evolve over time, and I hope to evolve with it.
I hope you do too somehow. :-)</p>
<p>Thank you for being here in this space.</p>
<p>Cheers,</p>
<p>A</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>
</div>
</body>
</html>
