<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Debug early and debug often – The Intuitive Programmer</title>
<meta name="description"
      content="My Journey in Java Programming, Test Driven Development, Angular Development and more!">
<meta name="created" content="2022-02-20T09:33:42-0500">
<meta name="modified" content="2022-02-20T09:33:42-0500">

<meta name="contact" content="developer.alvin.muniz@gmail.com">
<meta property="og:site_name" content="The Intuitive Programmer">
<meta property="og:title" content="Debug early and debug often">
<meta property="og:url" content="/posts/002-debug-early-debug-often.html">
<meta property="og:type" content="article">
<meta property="og:image" content="favicon.png">
<meta name="generator" content="Hugo 0.88.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="../posts/002-debug-early-debug-often.html">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">

<link rel="stylesheet" href="../css/styles.e7fc01b2e9043d70c78211d21495768aedd0d0ca1b6a24fa805a7127f4549eab.css">
<link rel="stylesheet" href="../css/print.c44e36c38770a06d7a3e314d59b503dd8fadcd356b709f8673f131c88b4e684e.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Debug early and debug often",
    "datePublished": "2022-02-20T09:33:42-05:00",
    "dateModified": "2022-02-20T09:33:42-05:00",
    "url" : "/posts/002-debug-early-debug-often.html",
    "description": "As a new software developer, it is your responsibility to understand the product that you are developing for and ask questions in instances where you do not know the …",
    "image" : "favicon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Intuitive Programmer",
      "logo" : {
        "@type": "ImageObject",
        "url": "favicon.png"
      },
      "url": ""
    }
  }
</script>

<script src="../js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="../js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="../js/script.min.c2752732454d16255cfd30375b9a3e48a37b7b809c917b33920889c859ba1300.js"></script>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="../" title="Home" rel="home" class="header__logo"><img src="../images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="../" title="Home" class="header__site-link" rel="home"><span>The Intuitive Programmer</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="../">Home</a></li>
<li><a href="../posts.html" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title title-submitted">Debug early and debug often</h1>
<div class="submitted">
<time class="created-date" datetime="2022-02-20T09:33:42-05:00">20 February, 2022</time>
</div>
</header>
<div class="content">
<p>As a new software developer, it is your responsibility to understand
the product that you are developing for and ask questions in instances where
you do not know the answer.  Having spent the better part of my career in
marketing and graphic design, I&rsquo;ve developed an astute ability to listen and
ask good questions. While developing a technological understanding of the
tools is important and necessary, I found that augmenting the technical
learning with practical business domain understanding was critical in
allowing me to develop a fluency in the product that I was working with.
Between each and every goal, between each and every gap in knowledge were
small incremental steps towards understanding. Mindfully we take these steps and
enjoy the process of stepping forward with our foot grounded in our very best
understanding of the problem. Maybe it&rsquo;s bad engineering, and most people
reason with problems differently. I don&rsquo;t know, it&rsquo;s hard to say exactly
what route is the best route and that&rsquo;s why it&rsquo;s mostly just important to find
what works with you and to reinforce it. The debugger works for me but
admittedly even I&rsquo;m questioning that tactic, and recognizing that my style will
evolve over time and that&rsquo;s a process you&rsquo;ve got to fall in love with.</p>
<p>Cheers,</p>
<p>Alvin</p>
<h2 id="code-block">Code Block</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">if</span>(<span style="color:#ae81ff">10</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;YES&#39;</span>)
}
</code></pre></div>

</div>
</article>
</main>


<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>
</div>
</body>
</html>
